spring.application.name=techHive

spring.datasource.url=jdbc:postgresql://localhost:5432/techhive
spring.datasource.username=postgres
spring.datasource.password=99590610
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083